{
  "manifest_version": 3,
  "name": "Open Bookmarks in New Tab",
  "version": "2.4.0",
  "minimum_chrome_version": "151",
  "description": "Opens HTTP(S) bookmarks in a new tab while preserving the current page.",
  "incognito": "not_allowed",
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "declarativeNetRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["cancel.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
